<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajouter un examen</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 800px;
    }

    h2 {
      margin-top: 0;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .error {
      color: red;
      margin-top: -10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<form action="#" th:action="@{/exam/AddExam}" th:object="${examen}" method="post">
  <h2>User Registration</h2>
  <label for="nomExamen">Nom de l'examen:</label>
  <select id="nomExamen" th:field="*{nomExamen}">
    <option th:each="module1 : ${modules}" th:value="${module1.titre}" th:text="${module1.titre}"></option>
  </select>
  <span class="error" th:if="${#fields.hasErrors('nomExamen')}" th:errors="*{nomExamen}"></span>

  <label for="dateHeureDebut">Date et Heure de Début:</label>
  <input type="datetime-local" id="dateHeureDebut" th:field="*{dateHeureDebut}" />
  <span class="error" th:if="${#fields.hasErrors('dateHeureDebut')}" th:errors="*{dateHeureDebut}"></span>

  <label for="dureePrevue">Date prevue:</label>
  <input type="text" id="dureePrevue" name="dureePrevue" th:field="*{dureePrevue}">
  <span class="error" th:if="${#fields.hasErrors('dureePrevue')}" th:errors="*{dureePrevue}"></span>

  <label for="dureeReelle">Date prevue:</label>
  <input type="text" id="dureeReelle" name="dureeReelle" th:field="*{dureeReelle}">
  <span class="error" th:if="${#fields.hasErrors('dureeReelle')}" th:errors="*{dureeReelle}"></span>


  <label for="semester">Semester:</label>
  <select id="semester" th:field="*{semester}">
    <option th:each="semester : ${semesters}" th:value="${semester.nomSemester}" th:text="${semester.nomSemester}"></option>
  </select>
  <span class="error" th:if="${#fields.hasErrors('dureeReelle')}" th:errors="*{dureeReelle}"></span>

  <label for="session">Session:</label>
  <select id="session" th:field="*{session}">
    <option th:each="session1 : ${sessions}" th:value="${session1.getNomFiliere()}" th:text="${session1.getNomFiliere()}"></option>
  </select>
  <span class="error" th:if="${#fields.hasErrors('dureeReelle')}" th:errors="*{dureeReelle}"></span>

  <label for="typeExam">Type d'examen:</label>
  <select id="typeExam" th:field="*{typeExam}">
    <option th:each="typeExam : ${types}" th:value="${typeExam.intitule}" th:text="${typeExam.intitule}"></option>
  </select>
  <span class="error" th:if="${#fields.hasErrors('dureeReelle')}" th:errors="*{dureeReelle}"></span>

  <label for="epreuve">Epreuve:</label>
  <input type="text" id="epreuve" name="epreuve" th:field="*{epreuve}">
  <span class="error" th:if="${#fields.hasErrors('epreuve')}" th:errors="*{epreuve}"></span>

  <label for="pv">Pv:</label>
  <input type="text" id="pv" name="pv" th:field="*{pv}">
  <span class="error" th:if="${#fields.hasErrors('pv')}" th:errors="*{pv}"></span>

  <label for="rapport">Rapport:</label>
  <input type="text" id="rapport" name="rapport" th:field="*{rapport}">
  <span class="error" th:if="${#fields.hasErrors('rapport')}" th:errors="*{rapport}"></span>



  <input type="submit" class="btn btn-primary" value="Register">
</form>

</body>
</html>
