<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajouter salle:</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/exam/updateSalleC}" th:object="${SalleModel}" method="post">
    <h2>Salle Registration</h2>
    <input type="hidden" th:field="*{idSalle}" />
    <label for="nomSalle">Nom de la salle:</label>
    <input type="text" id="nomSalle"  th:field="*{nomSalle}">
    <span class="error" th:if="${#fields.hasErrors('nomSalle')}" th:errors="*{nomSalle}"></span>

    <label for="capacity">Capacity:</label>
    <input type="text" id="capacity"  th:field="*{capacity}">
    <span class="error" th:if="${#fields.hasErrors('capacity')}" th:errors="*{capacity}"></span>



    <input type="submit" value="Register">
</form>

</body>
</html>
